channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=1.0.1
  - binutils_impl_linux-64=2.31.1
  - binutils_linux-64=2.31.1
  - bioconductor-biobase=2.46.0
  - bioconductor-biocgenerics=0.32.0
  - bioconductor-biomformat=1.14.0
  - bioconductor-biostrings=2.54.0
  - bioconductor-iranges=2.20.0
  - bioconductor-multtest=2.42.0
  - bioconductor-phyloseq=1.30.0
  - bioconductor-rhdf5=2.30.0
  - bioconductor-rhdf5lib=1.8.0
  - bioconductor-s4vectors=0.24.0
  - bioconductor-xvector=0.26.0
  - bioconductor-zlibbioc=1.32.0
  - bwidget=1.9.13
  - bzip2=1.0.8
  - certifi=2019.9.11
  - cffi=1.12.3
  - chardet=3.0.4
  - conda-package-handling=1.6.0
  - cryptography=2.7
  - curl=7.65.3
  - fontconfig=2.13.0
  - freetype=2.10.0
  - fribidi=1.0.5
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=7.3.0
  - gfortran_linux-64=7.3.0
  - glib=2.56.2
  - graphite2=1.3.13
  - harfbuzz=1.9.0
  - idna=2.8
  - libcurl=7.65.3
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - libopenblas=0.3.7
  - libpng=1.6.37
  - libssh2=1.8.2
  - libstdcxx-ng=9.1.0
  - libtiff=4.0.10
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - lz4-c=1.8.3
  - make=4.2.1
  - ncurses=6.1
  - openblas=0.3.7
  - openssl=1.1.1c
  - pango=1.42.4
  - pcre=8.43
  - pixman=0.38.0
  - pthread-stubs=0.4
  - pycosat=0.6.3
  - pycparser=2.19
  - r-ade4=1.7_13
  - r-ape=5.3
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.1.5
  - r-base=3.6.1
  - r-brew=1.0_6
  - r-callr=3.3.2
  - r-cli=1.1.0
  - r-clipr=0.7.0
  - r-clisymbols=1.2.0
  - r-cluster=2.1.0
  - r-codetools=0.2_16
  - r-colorspace=1.4_1
  - r-commonmark=1.7
  - r-covr=3.3.2
  - r-crayon=1.3.4
  - r-crosstalk=1.0.0
  - r-curl=4.2
  - r-desc=1.2.0
  - r-devtools=2.2.1
  - r-dplyr=0.8.3
  - r-ellipsis=0.3.0
  - r-evaluate=0.14
  - r-fansi=0.4.0
  - r-fastmap=1.0.1
  - r-foreach=1.4.7
  - r-fs=1.3.1
  - r-ggplot2=3.2.1
  - r-gh=1.0.1
  - r-git2r=0.26.1
  - r-glmnet=2.0_18
  - r-glue=1.3.1
  - r-gtable=0.3.0
  - r-htmltools=0.4.0
  - r-htmlwidgets=1.5.1
  - r-httpuv=1.5.2
  - r-httr=1.4.1
  - r-huge=1.3.4
  - r-igraph=1.2.4.1
  - r-ini=0.3.1
  - r-iterators=1.0.12
  - r-jsonlite=1.6
  - r-labeling=0.3
  - r-later=1.0.0
  - r-mass=7.3_51.4
  - r-matrix=1.2_17
  - r-memoise=1.1.0
  - r-mgcv=1.8_29
  - r-mime=0.7
  - r-munsell=0.5.0
  - r-nlme=3.1_141
  - r-openssl=1.4.1
  - r-permute=0.9_5
  - r-pillar=1.4.2
  - r-pkgbuild=1.0.6
  - r-pkgconfig=2.0.3
  - r-pkgload=1.0.2
  - r-plogr=0.2.0
  - r-ps=1.3.0
  - r-pulsar=0.3.6
  - r-r6=2.4.0
  - r-rcmdcheck=1.3.3
  - r-rcpp=1.0.2
  - r-rcpparmadillo=0.9.800.1.0
  - r-rcppeigen=0.3.3.5.0
  - r-remotes=2.1.0
  - r-reshape2=1.4.3
  - r-rex=1.1.2
  - r-rlang=0.4.1
  - r-rversions=2.0.0
  - r-scales=1.0.0
  - r-sessioninfo=1.1.1
  - r-shape=1.4.4
  - r-sourcetools=0.1.7
  - r-stringr=1.4.0
  - r-survival=2.44_1.1
  - r-sys=3.3
  - r-testthat=2.2.1
  - r-tibble=2.1.3
  - r-tidyselect=0.2.5
  - r-usethis=1.5.1
  - r-utf8=1.1.4
  - r-vctrs=0.2.0
  - r-vegan=2.5_6
  - r-vgam=1.1_1
  - r-viridislite=0.3.0
  - r-xml2=1.2.2
  - r-xopen=1.0.0
  - r-yaml=2.2.0
  - r-zeallot=0.1.0
  - readline=7.0
  - requests=2.22.0
  - ruamel_yaml=0.15.46
  - setuptools=41.4.0
  - six=1.12.0
  - sqlite=3.30.0
  - synapseclient=1.9.4
  - tini=0.18.0
  - urllib3=1.24.2
  - wheel=0.33.6
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.4
  - yaml=0.1.7
  - zlib=1.2.11
  - zstd=1.4.3
  - pip
  - pip:
    - git+git://github.com/zdk123/SynapseSync@58cd748145af703c2fb5d1214dc7a3458d5d546b
